# springboo_layui

./: pom.xml
src/main/java/com/cxwmpt/demo/: DemoApplication.java
src/main/java/com/cxwmpt/demo/annotation/: SysDict.java  SysDictAspect.java  SysLog.java  SysLogAspect.java
src/main/java/com/cxwmpt/demo/common/result/: ResultCodeEnum.java  ResultMessage.java
src/main/java/com/cxwmpt/demo/common/util/: AesUtil.java  ArrayUtil.java  DateUtil.java  EntityUtil.java  IpUtil.java  JasyptUtil.java  MD5Util.java  NumberUtil.java  ObjConvertUtils.java  ToolUtil.java  TreeBuilder.java
src/main/java/com/cxwmpt/demo/common/vo/: DateCountTuple.java  DeviceWeightRecordsVo.java  Node.java
src/main/java/com/cxwmpt/demo/controller/: AccountController.java
src/main/java/com/cxwmpt/demo/controller/system/: SysDictCommentController.java  SysDictController.java  SysDruidController.java  SysJobController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/cxwmpt/demo/dao/system/: SysDictCommentMapper.java  SysDictMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cxwmpt/demo/exception/: ApiException.java  UnifiedExceptionHandler.java
src/main/java/com/cxwmpt/demo/model/base/: BaseEntity.java
src/main/java/com/cxwmpt/demo/model/system/: SysDict.java  SysDictComment.java  SysJob.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/cxwmpt/demo/mybatisPlue/: MyMetaObjectHandler.java
src/main/java/com/cxwmpt/demo/quartzJob/: LogMaintainJob.java  QuartzManager.java  TestJob.java
src/main/java/com/cxwmpt/demo/service/api/system/: SysDictCommentService.java  SysDictService.java  SysJobService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cxwmpt/demo/service/impl/base/: BaseService.java
src/main/java/com/cxwmpt/demo/service/impl/system/: SysDictCommentServiceImpl.java  SysDictServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cxwmpt/demo/shiro/: CustomRealm.java  ShiroConfig.java  ShiroSessionListener.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/system/: SysDictCommentMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: home.css
src/main/resources/static/js/: Convert_Pinyin.js  apiUrl.js  encrypation.js  index.js  isLogin.js  methodHelper.js  systemSetting.js
src/main/resources/static/js/Encryption/: core.js
src/main/resources/static/js/common/: encryption.js  layuiAdmin.js  layuiDtree.js  sczcm.js
src/main/resources/static/js/jquery/: jquery.table2excel.js
src/main/resources/static/layuiadmin/: db_demo_githup.sql
src/main/resources/static/layuiadmin/layui/: layui.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/layui/font/icon/: iconfont.eot  iconfont.js
src/main/resources/static/layuiadmin/layui/lay/modules/: form.js  layer.js  upload.js
src/main/resources/static/layuiadmin/lib/: index.js  webplus.js
src/main/resources/static/layuiadmin/module/navbar/: navbar.js
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/static/layuiadmin/tpl/system/: about.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/systemSetup/userCenter/dict/: Add.html  AddDictComment.html  Page.html  Update.html  UpdateDictComment.html
src/main/resources/templates/systemSetup/userCenter/druid/: index.html
src/main/resources/templates/systemSetup/userCenter/job/: Add.html  Page.html  Update.html
src/main/resources/templates/systemSetup/userCenter/log/: Page.html
src/main/resources/templates/systemSetup/userCenter/menu/: Add.html  Page.html  Update.html  icon.html
src/main/resources/templates/systemSetup/userCenter/role/: Add.html  Page.html  Update.html
src/main/resources/templates/systemSetup/userCenter/user/: Add.html  Page.html  Update.html  UpdatePasswordPage.html
src/test/java/com/cxwmpt/demo/: DemoApplicationTests.java
